# compilerJava

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
sql/: compiler_java.sql
src/main/java/com/example/compiler/: CompilerController.java  CompilerJavaApplication.java  ConsoleCapture.java  JavaCompilerService.java  LogStreamController.java  SseLogbackAppender.java
src/main/java/com/example/compiler/config/: ConsoleCapture.java  SseLogbackAppender.java
src/main/java/com/example/compiler/controller/: CompilerController.java  LogStreamController.java
src/main/java/com/example/compiler/service/: JavaCompilerService.java
src/main/java/com/example/compiler/util/: SseEmitterWriter.java
src/main/java/org/hao/compiler/: CompilerJavaApplication.java
src/main/java/org/hao/compiler/config/: AppRunAfterConfig.java  AuthInterceptor.java  ConfigCommandLineRunner.java  ConsoleCapture.java  DatabaseInitializer.java  MyBatisPlusConfig.java  ObjectPrincipal.java  SaContextFilter.java  SaTokenConfigure.java  SseLogbackAppender.java  WebSocketConfig.java  WebSocketFilter.java  WsConfigurator.java
src/main/java/org/hao/compiler/config/auth/: AuthInterceptor.java  SaContextFilter.java  SaTokenConfigure.java
src/main/java/org/hao/compiler/config/log/: ConsoleCapture.java  SseLogbackAppender.java  UserConsoleManager.java
src/main/java/org/hao/compiler/config/web/: CustomErrorReportValve.java  ErrorAttributes.java  GlobalErrorAttributes.java  GlobalHandlerAdvice.java  GlobalModelAttributeAdvice.java  TomcatCustomizerConfig.java  TomcatRootReportValve.java
src/main/java/org/hao/compiler/config/ws/: ObjectPrincipal.java  WebSocketConfig.java  WebSocketFilter.java  WsConfigurator.java
src/main/java/org/hao/compiler/controller/: CompilerController.java  LogStreamController.java  ProjectController.java  ProxyController.java  UserController.java
src/main/java/org/hao/compiler/entity/: CodeEntity.java  CreateProjectDTO.java  Project.java  ProjectResource.java  ResourceType.java  User.java
src/main/java/org/hao/compiler/mapper/: ProjectMapper.java  ProjectResourceMapper.java  UserMapper.java
src/main/java/org/hao/compiler/mapper/xml/: ProjectMapper.xml  ProjectResourceMapper.xml  UserMapper.xml
src/main/java/org/hao/compiler/process/: JavaRunProcess.java
src/main/java/org/hao/compiler/repository/: ProjectRepository.java  ProjectResourceRepository.java
src/main/java/org/hao/compiler/service/: JavaCompilerService.java  JavaLanguageServer.java  JavaTextDocumentService.java  JavaTextDocumentService.java.bak  JavaWorkspaceService.java  ProjectService.java  UserService.java
src/main/java/org/hao/compiler/service/impl/: JavaLanguageServer.java  JavaTextDocumentService.java  JavaWorkspaceService.java  ProjectService.java  UserServiceImpl.java
src/main/java/org/hao/compiler/sse/: ConsoleCapture.java  SseEmitterWriter.java  SseLogbackAppender.java  SseUtil.java  UserConsoleManager.java
src/main/java/org/hao/compiler/test/: CompilerList.java
src/main/java/org/hao/compiler/util/: CompilerLocal.java  JdkVersionUtils.java  SseEmitterWriter.java  SseUtil.java
src/main/java/org/hao/compiler/websocket/: LspWSEndPoint.java  LspWebSocketHandler.java  MessageHistory.java  TerminalWSHandler.java
src/main/java/org/hao/compiler/websocket/lsp/: LspWSEndPoint.java  LspWebSocketHandler.java
src/main/java/org/hao/compiler/websocket/terminal/: MessageHistory.java  TerminalIPProjectWSHandler.java  TerminalIPWSHandler.java  TerminalProjectIPWSHandler.java  TerminalProjectWSHandler.java  TerminalSingleWSHandler.java  TerminalUserProjectWSHandler.java  TerminalWSHandler.java  TerminalWSUtil.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: editor.css  index.css  style.css
src/main/resources/static/js/: demo_code.js  layout-config.js
src/main/resources/templates/: editor.ftl  index.ftl  java_main_template.ftl  java_template.ftl  login.ftl  register.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/java/: java_main_template.ftl
